main {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}
header {
    height: 50px;
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px;
    background-color: darkmagenta;
    color: floralwhite;
}

.block {
    font-size: 30px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.block1 {
    background-color:red;
    grid-row: 2;
}

.block2 {
    background-color:blue;
    grid-row: 1;
}

.block3 {
    background-color:green;
}

.block4 {
    background-color:yellow;
}

@media screen and (min-width: 772px) {

    .block1 {
        background-color:red;
        grid-row: 1;
    }

    .block2 {
        background-color:blue;
        grid-row: 3;
    }

    .block3 {
        background-color:green;
        grid-row:2;
    }

    .block4 {
        background-color:yellow;
        grid-row: 4;
    }
}

@media screen and (min-width: 992px) {

    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .block1 {
        background-color:red;
        grid-row:1;
        grid-column: 1/3;
    }

    .block2 {
        background-color:blue;
        grid-row: 2;
        grid-column: 1/3;
    }

    .block3 {
        background-color:green;
        grid-column: 1;
        grid-row:3;

    }

    .block4 {
        background-color:yellow;
        grid-column: 2;
        grid-row: 3;
    }
}