<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>les 6 demo</title>
  <style>
    body{

      background-color: dimgrey;
    }
    h1 {
      background-color: red;
      width: 20%;
      font-size: 3em;
      border : 3px solid maroon;
      color : azure;
      margin: 20px;
      padding: 10px 70px 10px 70px;/* top right bottom left*/
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    span {
      /*width: 300px; width, padding werkt niet op een span want dat is een inline */
      display:inline-block;
      background-color: grey;
      border: 2px solid darkslategrey;
      padding: 10px 30px 10px 30px;
      margin: 12px;
     /* margin-left: auto;
      margin-right: auto;*/
    }

    p {
      background-color: grey;
      border: 7px solid darkslategrey;
      padding: 10px 30px 10px 30px;

      margin-left: auto;
      margin-right: auto;
    }

    img{
        display:inline-block;
        scale: 50%;
        background-color: grey;
        border: 7px solid darkslategrey;
        padding: 10px 30px 10px 30px;

        margin-left: auto;
        margin-right: auto;
    }

  </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>selector</p>
<span>element 1</span>
<span>element 2</span>
<img src="images/download.jpg" alt="herres">
</body>
</html>