<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    body{
      background-color: silver;
      margin: 0px;
      padding: 0px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    nav{
      float: left;
      width: 20%;
      background-color: azure;
      height: 200px
    }

    header img {
      display:block;
      margin-left: auto;
      margin-right: auto;
    }
    article#box1{



    }
    article#box2{
      background-color: white;
      float:left;
      width: 20%;
      margin-left: 5%;
      height: 200px;
    }

    article#box3{
      background-color: darkred;
      float:left;
      width:70%;
      height: 250px;
    }

    article#box4{
      background-color: greenyellow;
      clear: both;
      width:90%;
      margin-left: 5%;
      height: 150px;
    }
  </style>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->
<article id="box1">
  <header>
  <img alt="logo" src="images/schoollogo.png" />
</header>
</article>
<article id="box2">
  <nav>
    <ul>
      <li><a href="#">link 1</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="#">link 4</a></li>
    </ul>
  </nav>
</article>

<article id="box3">
  <section>
    <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
    </p>
  </section>
</article>

<article id="box4">
  <footer>
    <p> Opleiding toegepaste informatica</p>
  </footer>
</article>





</body>
</html>
